VITE_SUPABASE_PROJECT_ID="xfjuujudowwipwvqiypp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhmanV1anVkb3d3aXB3dnFpeXBwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk0ODgxODEsImV4cCI6MjA4NTA2NDE4MX0.tYRskag1BVb7RmE4XJobbwiUpWFDQqGTCp28mtWoWwo"
VITE_SUPABASE_URL="https://xfjuujudowwipwvqiypp.supabase.co"
